FLASK_ENV=Production
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
DATABASE_URL=postgresql://postgres:postgres@account_db:5432/accounts
GRIT_ADMIN=workshop@grit.systems
TIMEOUT=20
NUM_WORKERS=1
THREADS=5
