FLASK_ENV=Production
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
CMDCTRL_DATABASE_URL=postgresql://postgres:postgres@cmdctrl_db:5432/cmdctrl
SOCKETIO_MESSAGE_QUEUE=redis://redis_service:6379
NUM_WORKERS=1
TIMEOUT=10

ALL_CMDCTRL_PROSUMERS=http://cmdctrl_api:5000/cmdctrl/all-prosumers/
MAX_ADMIN_IN_GROUP=http://users_api:5000/users/max-admin/
GET_ONE_CONFIGURATION_URI=http://configuration_api:5000/configuration/one/


CMDCTRL_UPDATE_USER_URL=http://cmdctrl_api:5000/cmdctrl/update-user/
CMDCTRL_UPDATE_PROSUMER_URL=http://cmdctrl_api:5000/cmdctrl/edit/
CMDCTRL_RECORD_DOWN_PROBE_URL=http://cmdctrl_api:5000/cmdctrl/record-probe-down-state/
CMDCTRL_RECORD_DOWN_PROSUMER_URL=http://cmdctrl_api:5000/cmdctrl/record-down-state/
