version: '3.5'
services:
  users_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=users
     - PGDATA=/var/lib/postgresql/data
    ports:
     - "32775:5432"   
    volumes:
      - users_data:/var/lib/postgresql/data
    networks:
      - users

  feedback_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=feedback
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - feedback_data:/var/lib/postgresql/data
    networks:
      - feedback

  account_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=accounts
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - account_data:/var/lib/postgresql/data
    networks:
      - accounts

  paystack_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=paystack
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - paystack_data:/var/lib/postgresql/data
    networks:
      - paystack

  pins_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=pins
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - pins_data:/var/lib/postgresql/data
    networks:
      - pins

  buy_order_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=buy_order
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - buy_order_data:/var/lib/postgresql/data
    networks:
      - buy_order

  sell_order_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=sell_order
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - sell_order_data:/var/lib/postgresql/data
    networks:
      - sell_order

  order_utils_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=order_utils
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - order_utils_data:/var/lib/postgresql/data
    networks:
      - order_utils

  energyplan_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=energyplan
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - energyplan_data:/var/lib/postgresql/data
    networks:
      - energyplan
      - web

  prosumer_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=prosumer
     - PGDATA=/var/lib/postgresql/data
    ports:
     - "32774:5432"
    volumes:
      - prosumer_data:/var/lib/postgresql/data
    networks:
      - prosumer
      - web

  configuration_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=configuration
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - configuration_data:/var/lib/postgresql/data
    networks:
      - configuration
      - web

  auth_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=auth
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - auth_data:/var/lib/postgresql/data
    networks:
      - auth
      - web

  subnet_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=subnet
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - subnet_data:/var/lib/postgresql/data
    networks:
      - subnet
      - web

  mongo_database:
    image: "mongo:latest"
    restart: always
    ports:
     - "27017"
    volumes:
    # The data in this directory contains mongo database data. 
    # Do note that this data directory must not be bound to any external instance of mongod
      - /var/lib/mongodb:/data/db
    networks:
      - mongo
      - web

  cmdctrl_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=cmdctrl
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - cmdctrl_data:/var/lib/postgresql/data
    networks:
      - cmdctrl
      - web

  stream_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=stream
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - stream_data:/var/lib/postgresql/data
    networks:
      - stream
      - web

  transaction_db:
    image: "postgres:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=transaction
     - PGDATA=/var/lib/postgresql/data
    ports:
     - "5432"
    volumes:
      - transaction_data:/var/lib/postgresql/data
    networks:
      - web # move to transaction network

  sim_tx_db:
    image: "postgres:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=sim_tx
     - PGDATA=/var/lib/postgresql/data
    ports:
     - "5432"
    volumes:
      - sim_tx_data:/var/lib/postgresql/data
    networks:
      - web

#----------------------------- SERVICES DEFINITIONS -----------------------------
  blockchain_api:
    image: "blockchain_api:latest"
    restart: always
    ports:
     - "5000"
    networks:
      - web

  users_api:
    image: "users_api:latest"
    restart: always
    depends_on:
     - users_db
     - blockchain_api
    restart: always
    ports:
     - "5000"
    env_file:
      - env/staging/users.env
    networks:
      - cmdctrl_confluent_default
      - users
      - web

  feedback_api:
    image: "feedback_api:latest"
    restart: always
    depends_on:
     - feedback_db
    restart: always
    ports:
     - "5000"
    env_file:
      - env/staging/feedback.env
    networks:
      - feedback
      - web

  paystack_api:
    image: "paystack_api:latest"
    restart: always
    depends_on:
     - paystack_db
    ports:
     - "5000"
    env_file:
      - env/staging/paystack.env
    networks:
      - paystack
      - web

  pin_api:
    image: "pin_api:latest"
    restart: always
    depends_on:
     - pins_db
    ports:
     - "5000"
    env_file:
      - env/staging/pin.env
    networks:
      - pins
      - web
    volumes:
      - pins_data:/var/lib/postgresql/data

  account_api:
    image: "account_api:latest"
    restart: always
    depends_on:
     - account_db
    ports:
     - "5000"
    env_file:
      - env/staging/account.env
    networks:
      - accounts
      - web

  buyorder_api:
    image: "buyorder_api:latest"
    restart: always
    depends_on:
     - buy_order_db
    ports:
     - "5000"
    env_file:
      - env/staging/buyorder.env
    networks:
      - cmdctrl_confluent_default
      - buy_order
      - web

  sellorder_api:
    image: "sellorder_api:latest"
    restart: always
    depends_on:
     - sell_order_db
    ports:
     - "5000"
    env_file:
      - env/staging/sellorder.env
    networks:
      - cmdctrl_confluent_default
      - sell_order
      - web

  order_utils_api:
    image: "order_utils_api:latest"
    restart: always
    depends_on:
     - order_utils_db
    ports:
     - "5000"
    env_file:
      - env/staging/order_utils.env
    networks:
      - cmdctrl_confluent_default
      - order_utils
      - web

  energyplan_api:
    image: "energy_plan:latest"
    restart: always
    depends_on:
     - energyplan_db
    ports:
     - "5000"
    env_file:
      - env/staging/energyplan.env
    networks:
      - energyplan
      - web

  simulator:
    image: "simulator:latest"
    restart: always
    env_file:
      - env/staging/simulator.env
    networks:
      - web
      - cmdctrl_confluent_default

  tx_listener:
    image: "tx_listener:latest"
    restart: always
    depends_on:
     - sim_tx_db
    env_file:
      - env/staging/simulator.env
    networks:
      - web
      - cmdctrl_confluent_default

  electricity_consumer:
    image: "electricity_consumer:latest"
    restart: always
    depends_on:
     - sim_tx_db
    env_file:
      - env/staging/simulator.env
    networks:
      - web
      - cmdctrl_confluent_default

  electricity_producer:
    image: "electricity_producer:latest"
    restart: always
    depends_on:
     - sim_tx_db
    env_file:
      - env/staging/simulator.env
    networks:
      - web
      - cmdctrl_confluent_default

  mqtt_api:
    image: "mqtt_api:latest"
    restart: always
    env_file:
      - env/staging/mqtt.env
    networks:
      - web

  prosumer_api:
    image: "prosumer_api:latest"
    restart: always
    depends_on:
     - prosumer_db
     - mongo_database
    ports:
     - "5000"
    env_file:
      - env/staging/prosumer.env
    networks:
      - cmdctrl_confluent_default
      - prosumer
      - mongo
      - web

  configuration_api:
    image: "configuration_api:latest"
    restart: always
    depends_on:
     - configuration_db
    ports:
     - "5000"
    env_file:
      - env/staging/configuration.env
    networks:
      - cmdctrl_confluent_default
      - configuration
      - web

  subnet_api:
    image: "subnet_api:latest"
    restart: always
    depends_on:
     - subnet_db
    ports:
     - "5000"
    env_file:
      - env/staging/subnet.env
    networks:
      - subnet
      - web

  redis_service:
    image: "redis:custom"
    restart: always
    ports:
      - "6379"
    networks:
      - redis_network

  cmdctrl_api:
    image: "cmdctrl_api:latest"
    restart: always
    depends_on:
     - redis_service
     - stream_db
    ports:
     - "5501:5000"
    env_file:
      - env/staging/cmdctrlapi.env
    networks:
      - redis_network
      - stream
      - web

  cmdctrl_online:
    image: "cmdctrl_online:latest"
    restart: always
    depends_on:
     - redis_service
     - cmdctrl_db
    ports:
     - "5000"
    env_file:
      - env/staging/cmdctrlonline.env
    networks:
      - cmdctrl_confluent_default
      - cmdctrl
      - web
      - redis_network

  cmdctrl_offline:
    image: "cmdctrl_offline:latest"
    restart: always
    depends_on:
     - redis_service
     - cmdctrl_db
    ports:
     - "5000"
    env_file:
      - env/staging/cmdctrloffline.env
    networks:
      - cmdctrl
      - web
      - redis_network

  auth_api:
    image: "auth_api:latest"
    restart: always
    depends_on:
     - auth_db
    ports:
     - "5000"
    env_file:
      - env/staging/auth.env
    networks:
      - auth
      - web


  transaction_api:
    image: "transaction_api:latest"
    restart: always
    ports:
      - "5000"
    depends_on:
      - transaction_db
    env_file:
      - env/staging/transaction.env
    networks:
      - web
  
  txengine:
    image: "tx_engine:latest"
    restart: always
    depends_on:
      - blockchain_api
      - transaction_api
    networks:
      - cmdctrl_confluent_default
      - web

  auth_proxy:
    image: "auth_haproxy:custom"
    restart: always
    depends_on:
     - auth_api
     - proxy
    ports:
     - 5500:80
    networks:
     - web

  proxy:
    image: "haproxy:custom"
    restart: always
    depends_on:
     - users_api
     - paystack_api
     - pin_api
     - account_api
     - buyorder_api
     - sellorder_api
     - prosumer_api
     - configuration_api
     - cmdctrl_api
     - energyplan_api
    ports:
     - '5900:80'
    networks:
     - web

  # frontend:
  #   image: "frontend:latest"
  #   restart: always
  #   depends_on:
  #    - proxy
  #   ports:
  #     - '5600:5000'
  #   networks:
  #    - web


volumes:
  users_data:
    external: true
  account_data:
    external: true
  pins_data:
    external: true
  paystack_data:
    external: true
  tx_engine_data:
    external: true
  auth_data:
    external: true
  energyplan_data:
    external: true
  prosumer_data:
    external: true
  configuration_data:
    external: true
  cmdctrl_data:
    external: true
  stream_data:
    external: true
  buy_order_data:
    external: true
  sell_order_data:
    external: true
  order_utils_data:
    external: true
  feedback_data:
    external: true
  subnet_data:
    external: true
  transaction_data:
    external: true
  sim_tx_data:
    external: true

networks:
  web:
    driver: bridge
  pins:
    driver: bridge
  users:
    driver: bridge
  paystack:
    driver: bridge
  accounts:
    driver: bridge
  buy_order:
    driver: bridge
  sell_order:
    driver: bridge
  energyplan:
    driver: bridge
  prosumer:
    driver: bridge
  configuration:
    driver: bridge
  auth:
    driver: bridge
  subnet:
    driver: bridge
  redis_network:
    driver: bridge
  mongo:
    driver: bridge
  cmdctrl:
    driver: bridge
  stream:
    driver: bridge
  order_utils:
    driver: bridge
  feedback:
    driver: bridge
  cmdctrl_confluent_default:
    external:
      name: confluent_default
