version: '3.5'
services:
  doc_users_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=users
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_users_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_account_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=accounts
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_account_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_paystack_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=paystack
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_paystack_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_pins_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=pins
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_pins_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_energyplan_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=energyplan
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_energyplan_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_prosumer_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=prosumer
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_prosumer_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_configuration_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=configuration
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_configuration_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_feedback_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=feedback
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_feedback_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_tx_engine_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=ariaria
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_tx_engine_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_order_utils_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=order_utils
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_order_utils_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_auth_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=auth
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_auth_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_subnet_db:
    image: "database:latest"
    restart: always
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=subnet
     - PGDATA=/var/lib/postgresql/data
    volumes:
      - doc_subnet_data:/var/lib/postgresql/data
    networks:
      - doc_web

  doc_mongo_database:
    image: "mongo:latest"
    restart: always
    volumes:
      - doc_mongo_data:/data/db
    networks:
      - doc_web

  doc_transaction_db:
    image: "postgres:latest"
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=transaction
      - PGDATA=/var/lib/postgresql/data
    ports:
      - "5432"
    volumes:
      - doc_transaction_data:/var/lib/postgresql/data
    networks:
      - doc_web

#----------------------------- SERVICES DEFINITIONS -----------------------------
  doc_blockchain_api:
    image: "blockchain_api:latest"
    restart: always
    ports:
      - "5616:5000"
    networks:
      - doc_web

  doc_users_api:
    image: "users_api:latest"
    restart: always
    depends_on:
     - doc_users_db
     - doc_blockchain_api
    restart: always
    ports:
     - "5601:5000"
    env_file:
      - env/docs/users.env
    networks:
      # - doc_web
      - doc_web

  doc_paystack_api:
    image: "paystack_api:latest"
    restart: always
    depends_on:
     - doc_paystack_db
    ports:
     - "5602:5000"
    env_file:
      - env/docs/paystack.env
    networks:
      - doc_web

  doc_pin_api:
    image: "pin_api:latest"
    restart: always
    depends_on:
     - doc_pins_db
    ports:
     - "5603:5000"
    env_file:
      - env/docs/pin.env
    networks:
      - doc_web

  doc_account_api:
    image: "account_api:latest"
    restart: always
    depends_on:
     - doc_account_db
    ports:
     - "5604:5000"
    env_file:
      - env/docs/account.env
    networks:
      - doc_web

  doc_buyorder_api:
    image: "buyorder_api:latest"
    restart: always
    depends_on:
     - doc_tx_engine_db
    ports:
     - "5605:5000"
    env_file:
      - env/docs/buyorder.env
    networks:
      # - doc_web
      - doc_web

  doc_sellorder_api:
    image: "sellorder_api:latest"
    restart: always
    depends_on:
     - doc_tx_engine_db
    ports:
     - "5606:5000"
    env_file:
      - env/docs/sellorder.env
    networks:
      # - doc_web
      - doc_web

  doc_order_utils_api:
    image: "order_utils_api:latest"
    restart: always
    depends_on:
     - doc_order_utils_db
    ports:
     - "5610:5000"
    env_file:
      - env/docs/order_utils.env
    networks:
      - doc_web

  doc_energyplan_api:
    image: "energy_plan:latest"
    restart: always
    depends_on:
     - doc_energyplan_db
    ports:
     - "5607:5000"
    env_file:
      - env/docs/energyplan.env
    networks:
      - doc_web

  doc_prosumer_api:
    image: "prosumer_api:latest"
    restart: always
    depends_on:
     - doc_prosumer_db
     - doc_mongo_database
    ports:
     - "5608:5000"
    env_file:
      - env/docs/prosumer.env
    networks:
      # - doc_web
      - doc_web

  doc_configuration_api:
    image: "configuration_api:latest"
    restart: always
    depends_on:
     - doc_configuration_db
     - doc_mongo_database
    ports:
     - "5611:5000"
    env_file:
      - env/docs/configuration.env
    networks:
      - doc_web

  doc_feedback_api:
    image: "feedback_api:latest"
    restart: always
    depends_on:
     - doc_feedback_db
    ports:
     - "5612:5000"
    env_file:
      - env/docs/feedback.env
    networks:
      - doc_web

  doc_subnet_api:
    image: "subnet_api:latest"
    restart: always
    depends_on:
     - doc_subnet_db
    ports:
     - "5613:5000"
    env_file:
      - env/docs/subnet.env
    networks:
      - doc_web

  doc_auth_api:
    image: "auth_api:latest"
    restart: always
    depends_on:
     - doc_auth_db
    ports:
     - "5609:5000"
    env_file:
      - env/docs/auth.env
    networks:
      - doc_web

  doc_transaction_api:
    image: "transaction_api:latest"
    restart: always
    ports:
      - "5614:5000"
    depends_on:
      - doc_transaction_db
    env_file:
      - env/docs/transaction.env
    networks:
      - doc_web


  doc_simulator_api:
    image: "simulator_api:latest"
    restart: always
    ports:
      - "5615:5000"
    networks:
      - doc_web

  doc_proxy:
    image: "doc_haproxy:custom"
    restart: always
    depends_on:
     - doc_users_api
     - doc_paystack_api
     - doc_pin_api
     - doc_account_api
     - doc_buyorder_api
     - doc_sellorder_api
     - doc_energyplan_api
     - doc_prosumer_api
     - doc_configuration_api
     - doc_transaction_api
     - doc_blockchain_api
     - doc_simulator_api
    ports:
     - 5510:80
    networks:
     - doc_web


  dev_doc:
    image: "dev_doc:latest"
    restart: always
    depends_on:
     - doc_proxy
    environment:
     - ENV=Staging
     - SECRET_KEY=3420662f27a047b023945c7430553a7c3d
     - ACCOUNT_PORT=5604/doc/
     - BUYORDER_PORT=5605/doc/
     - PAYSTACK_PORT=5602
     - PIN_PORT=5603/doc/
     - USERS_PORT=5601/doc/
     - SELLORDER_PORT=5606/doc/
     - ENERGYPLAN_PORT=5607/doc/
     - PROSUMER_PORT=5608/doc/
     - ORDERUTILS_PORT=5610/doc/
     - CONFIGURATION_PORT=5611/doc/
     - FEEDBACK_PORT=5612/doc/
     - AUTH_PORT=5609/doc/
     - SUBNET_PORT=5613/doc/
     - TRANSACTION_PORT=5614/doc/
     - SIMULATOR_PORT=5615/doc/
     - BLOCKCHAIN_PORT=5616/doc/
     - NUM_WORKERS=1
     - TIMEOUT=10
    ports:
     - 5550:5000

volumes:
  doc_users_data:
    external: true
  doc_account_data:
    external: true
  doc_pins_data:
    external: true
  doc_paystack_data:
    external: true
  doc_tx_engine_data:
    external: true
  doc_energyplan_data:
    external: true
  doc_prosumer_data:
    external: true
  doc_configuration_data:
    external: true
  doc_auth_data:
    external: true
  doc_mongo_data:
    external: true
  doc_order_utils_data:
    external: true
  doc_feedback_data:
    external: true
  doc_subnet_data:
    external: true
  doc_transaction_data:
    external: true

networks:
  doc_web:
    driver: bridge
  # doc_pins:
  #   driver: bridge
  # doc_users:
  #   driver: bridge
  # doc_paystack:
  #   driver: bridge
  # doc_accounts:
  #   driver: bridge
  # doc_tx_engine:
  #   driver: bridge
  # doc_energyplan:
  #   driver: bridge
  # doc_prosumer:
  #   driver: bridge
  # doc_configuration:
  #   driver: bridge
  # doc_auth:
  #   driver: bridge
  # doc_mongo:
  #   driver: bridge
  # doc_order_utils:
  #   driver: bridge
  # doc_feedback:
  #   driver: bridge
  # doc_subnet:
  #   driver: bridge
  # doc_transaction:
  #   driver: bridge
  # doc_cmdctrl_confluent_default:
    # external:
    #   name: confluent_default
