FLASK_ENV=Staging
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
DATABASE_URL=postgresql://postgres:postgres@doc_auth_db:5432/auth
JWT_KEY=3420662f27a047b023945c7430553a7c3d476208d618bd8b
LOGIN_URL=http://dos.grit.systems:5600/login
INVITE_ACCEPT=/invite/accept/
SIGNUP_URL=http://proxy/auth/signup/
PROXY_URL=http://proxy
RESEND_INVITE_PAGE=http://dos.grit.systems:5600/resend-invite/
SIGNUP_PAGE=http://dos.grit.systems:5600/signup
HOME_PAGE=http://dos.grit.systems:5600/


ACCOUNT_BALANCE_URL=http://doc_account_api/account/one/{group_id}/
BUYORDER_SERVICE=http://doc_buyorder_api
BILLING_UNIT_URL=http://doc_order_utils_api/one/{billing_unit_id}/
MY_CONFIGURATION_IDS_URL=http://doc_configuration_api:5000/my-ids/
