FLASK_ENV=Staging
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
DATABASE_URL=postgresql://postgres:postgres@doc_pins_db:5432/pins
ACCOUNT_URL=http://doc_proxy/account/credit/
