FLASK_ENV=Staging
PASSWORD_STRENGTH=5
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
JWT_KEY=3420662f27a047b023945c7430553a7c3d476208d618bd8b
DATABASE_URL=postgresql://postgres:postgres@doc_users_db:5432/users
AUTHY_API_KEY=jNXWyAEkxKKvJwBvCpvXJDHLFnYPq9Im
HOST_URL=http://dos.grit.systems:5500
SIGNUP_PAGE=http://dos.grit.systems:5600/signup
BOOTSTRAP_SERVERS=broker
SCHEMA_REGISTRY_URI=http://schema-registry:8081
TOPICS=['user-update']
SCHEMA_MAPPING=[('User-Updatev0.1', 'user_update_schema.avsc')]
TIMEOUT=240
NUM_WORKERS=1
INVITE_EXPIRES=600
BLOCKCHAIN_API_URI=http://doc_blockchain_api:5000

MIGRATE_OLD_USERS=0
MONGO_DB_URL=mongodb://doc_mongo_database:27017/
