version: '3.5'

services:
  configuration_frontend:
    image: configuration_frontend:latest
    container_name: configuration_frontend
    build:
      context: ../../configuration_frontend
      dockerfile: Dockerfile.prod
    ports: 
      - '4800:4800'
    environment:
      - NODE_ENV=production
    volumes:
      - '../../configuration_frontend/node_modules/:/usr/src/app/node_modules/'
    networks:
      - gtg

  gtg_yc_demo:
    image: gtg_yc_demo:latest
    container_name: gtg_yc_demo
    build:
      context: ../../gtg_yc_demo
      dockerfile: Dockerfile.prod
    ports:
      - '5000:5000'
    networks:
      - gtg

  water_metering:
    image: water_metering:latest
    container_name: water_metering
    build:
      context: ../../water_metering
      dockerfile: Dockerfile.prod
    ports:
      - '4700:5000'
    networks:
      - gtg

  gtg_frontend_dev:
    image: gtg_frontend_dev:latest
    container_name: gtg_frontend_dev
    build:
     context: ../../gtg_frontend
     dockerfile: Dockerfile.dev
    ports:
      - '4901:4901'
    networks:
      - gtg

  gtg_frontend_prod:
   image: gtg_frontend_prod:latest
   container_name: gtg_frontend_prod
   build:
    context: ../../gtg_frontend
    dockerfile: Dockerfile.prod
   ports:
    - '4900:4900'
   networks:
    - gtg

  cmdctrl_frontend:
    image: cmdctrl_frontend:latest
    container_name: cmdctrl_frontend
    build:
      context: ../../cmdctrl_frontend
      dockerfile: Dockerfile.prod
    ports:
      - '5601'
    networks:
      - gtg

  dashboard_graphs_frontend:
    image: dashboard_graphs_frontend:latest
    container_name: dashboard_graphs_frontend
    build:
      context: ../../dashboard_graphs
      dockerfile: Dockerfile.prod
    ports:
      - '5602'
    networks:
      - gtg


  new_site_prod:
    image: new_site_prod:latest
    container_name: new_site_prod
    build:
      context: ../../new_site
      dockerfile: Dockerfile.prod
    ports:
      - '9158:80'
    networks:
      - gtg  

  new_site_staging:
    image: new_site_staging:latest
    container_name: new_site_staging
    build:
      context: ../../new_site
      dockerfile: Dockerfile
    ports:
      - "80"
    networks:
      - gtg


  meter_management_system_frontend:
    image: meter_management_system:latest
    container_name: meter_management_system_frontend
    build:
      context: ../../meter_management_system
      dockerfile: Dockerfile
    ports:
      - '8000'
    networks:
      - gtg

  haproxy:
    image: haproxy
    container_name: haproxy
    build: .
    restart: always
    ports: 
      - '80:80'
      - '443:443'
    networks:
      - gtg

networks:
    gtg:
      driver: bridge
