FLASK_ENV=Staging
SECRET_KEY=b'\xf9\x18\x18t\x97Z\xaa\xaf\xdc\x08\x1ehf\xb6\x1b\xda~\x8e\x9e\x9d\xb08\xea\x134\xd9\x05\xa8\xe7\xcdYH'
DATABASE_URL=postgresql://postgres:postgres@order_utils_db:5432/order_utils
MIGRATE_DB=0
BOOTSTRAP_SERVERS=broker
SCHEMA_REGISTRY_URI=http://schema-registry:8081
NEW_ORDERUTIL_TOPIC=new-order-util
TOPICS=['new-order-util']
SCHEMA_MAPPING=[('OrderUtils-Managerv0.1', 'new_util_schema.avsc')]