FLASK_ENV=Staging
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
DATABASE_URL=postgresql://postgres:postgres@prosumer_db:5432/prosumer
MONGO_DATABASE_URL=mongodb://mongo_database:27017
NUM_WORKERS=1
TIMEOUT=40
BOOTSTRAP_SERVERS=broker
SCHEMA_REGISTRY_URI=http://schema-registry:8081
PROSUMER_SWITCH_TOPIC=switch-meter
PROSUMER_UPDATE_TOPIC=prosumer-update
NEW_PROSUMER_TOPIC=new-prosumer
PROSUMER_DELETED_TOPIC=delete-prosumer
TOPICS=['new-prosumer', 'delete-prosumer', 'prosumer-update', 'prepare-config']
SCHEMA_MAPPING=[('Prosumer-Managerv0.2', 'prosumer_schema.avsc'), ('Prosumer-Managerv0.2', 'prosumer_schema.avsc'), ('Prosumer-Managerv0.2', 'prosumer_schema.avsc'), ('Prepare-Configv0.1', 'config_init_schema.avsc')]
