FLASK_ENV=Staging
SECRET_KEY=b'-\x85RJ{K\xf4x\x0f\x82\xa0U\x06\xcf\xbb\xa3\xb89v!\xeeO\x8cX'
DATABASE_URL=postgresql://postgres:postgres@sell_order_db:5432/sell_order
JWT_KEY=3420662f27a047b023945c7430553a7c3d476208d618bd8b
USERS_URL=http://users_api:5000/users/
MIGRATE_DB=False
BOOTSTRAP_SERVERS=broker
SCHEMA_REGISTRY_URI=http://schema-registry:8081
NEW_SELLORDER_TOPIC=new-sell-order
TOPICS=['new-sell-order']
SCHEMA_MAPPING=[('SellOrder-Managerv0.1', 'new_sell_order_schema.avsc')]
