DATABASE_URL=postgresql://postgres:postgres@sim_tx_db:5432/sim_tx
METERING_TOPIC=tx-probe-stream
METERING_SCHEMA_SUBJECT=Metering-Schema-v0
METERING_SCHEMA_FILE=stream.avsc
METERING_GROUP=metering-group
LAST_CONSUMER_MESSAGE=last-consumer-message
LAST_PRODUCER_MESSAGE=last-producer-message

KAFKA_URL=broker
SCHEMA_REGISTRY_URL=http://schema-registry:8081

ORDER_SCHEMA_SUBJECT=Transaction-Stream-v0
ORDER_SCHEMA_FILE=transaction.avsc
ORDER_GROUP=order-group
CONSUMPTION_REQUEST_TOPIC=new-consumer-message
PRODUCTION_REQUEST_TOPIC=new-producer-message
